*{
    padding: 0;
    margin: 0;
    font-size: 98px;
    color: white;
    font-family: arial;
    font-weight: 800;
}

.parent{
    /* display: grid; */
    width: 100vw;
    height: 100vh;
    grid-auto-rows: 33.3%;
    grid-auto-columns: 50%;
    /* grid-template-areas: */
        /* "header header" */
        /* "side content" */
        /* "footer footer"; */
    /* grid-template-columns: "1 fr 1 fr"; */
    /* grid-template-rows: "1 fr 1 fr 1 fr" */
}

.parent header{
    /* grid-area: header; */
    grid-area: 1 / 1 / 2 / 3;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent aside{
    /* grid-area: side; */
    grid-area: 2 / 1 / 3 / 2;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent .content{
    /* grid-area: content; */
    grid-area: 2 / 2 / 3 / 3;
    background-color: cyan;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent footer{
    /* grid-area: footer; */
    grid-area: 3 / 1 / 4 / 3;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-grid{
    display: grid;
}